*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primarytextcolor: #232e35;  /*untuk title atau judul */
    --secondarytextcolor: #656d72; /*untuk text biasa seperti paragraph contohnya */
    
    --bordercolor: #f1f1f1; 
    --linecolor: #d9d9d9; /*untuk line di pre-title*/

    --primarybackgroundcolor:#fff; 
    --secondarybackgroundcolor:#fbfbfb; 
    --thirdbackgroundcolor:#f5f3fe;

    --primaryiconcolor:#7e74f1;
    --primaryiconcolorHover:#5d51e8;

    --sectionpadding: 6rem 0;
    
    --itemBorderRadius:0.7rem;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primarytextcolor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondarytextcolor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width:1200px) {
    .main-container {
        width: 90%;
    }
}

/* logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primarytextcolor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li :hover {
    border-bottom: 1px solid black;
    color: red;
}

nav ul li a {
    color: var(--primarytextcolor);
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

/* title */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondarytextcolor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--primaryiconcolor);
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

#service {
    background-color: var(--secondarybackgroundcolor);
    padding: var(--sectionpadding);
}

.service .pre-title {
    margin: 0 auto;
}

.service-title {
   text-align: center; 
}

.card-container {
    display: grid;
    justify-content: right;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 2025;
    background-color: #070707;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card {
    width: 100px;
    height: auto;
}

.card-content {
    padding: 16px;
}

.service, h4, p {
    align-items: center;
    justify-content: center;
}